<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Heart disease predicter
	</title>
	<style>
   @import url("css1.css");
   body{
  background-image:url('heart.jpg'); 
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  backface-visibility:transparent;
    } 
    .cente {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

  </style>
	</head>
<body>
    <div class="navbar"> 
      <fieldset style="background-color: white">
          <img src="logo.jpg" width="75" height="75" align="left">
		<h1 align="center";>Heart disease predicter</h1>
            </fieldset>
            
  <a href="index.html">Home</a>
  <a href="login.php">Login</a>
  <a href="sign_up.php">Sign up</a>
  <a href="contact.php">Contact</a>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<marquee direction="left" scrollamount="100" behavior="slide">
<h1 align="center" style="color:White; font-family: verdana;">WELCOME TO OUR WEBSITE <br>PREDICT THE HEART DISEASE BY LOGIN</h1>
<div class="cente">
<a href="login.php"><button class="button">Login</button></a>
</div>
<br>
<marquee direction="left" scrollamount="80" behavior="slide">
<h1 align="center" style="color:White; font-family: verdana;">CLICK HERE TO REGISTER</h1>
<div class="cente">
<a href="sign_up.php"><button class="button">Register</button></a>
</div>
</marquee>
<br>
</body>
</html>